object frmAlfaCalc: TfrmAlfaCalc
  Left = 435
  Height = 760
  Top = 91
  Width = 1192
  Caption = 'AlfaCalc'
  ClientHeight = 760
  ClientWidth = 1192
  Color = 1710618
  Constraints.MinHeight = 760
  Constraints.MinWidth = 600
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object pnlDisplay: TPanel
    Left = 16
    Height = 88
    Top = 16
    Width = 1160
    Align = alTop
    BorderSpacing.Around = 16
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 1160
    Color = 2960685
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pchkDecimal: TPanel
      Left = 8
      Height = 23
      Top = 4
      Width = 1144
      Align = alTop
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      Caption = '        Decimal [0-9]'
      ClientHeight = 23
      ClientWidth = 1144
      Font.Color = clWhite
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object chkDecimal: TCheckBox
        Left = 4
        Height = 17
        Top = 0
        Width = 18
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 0
        OnClick = chkDecimalClick
      end
      object lblDisplayDecimal: TEdit
        Left = 150
        Height = 23
        Top = 0
        Width = 994
        Align = alClient
        Alignment = taRightJustify
        BidiMode = bdRightToLeft
        BorderSpacing.Left = 150
        BorderStyle = bsNone
        Color = 2960685
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBidiMode = False
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        TabStop = False
        TabOrder = 1
        Text = '0'
        AutoSelect = False
      end
    end
    object pchkHexaDecimal: TPanel
      Left = 8
      Height = 23
      Top = 31
      Width = 1144
      Align = alTop
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      Caption = '        Hexadecimal [0-9][A-F]'
      ClientHeight = 23
      ClientWidth = 1144
      Font.Color = clWhite
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      object chkHexaDecimal: TCheckBox
        Left = 4
        Height = 17
        Top = 0
        Width = 18
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 0
        OnClick = chkDecimalClick
      end
      object lblDisplayHex: TEdit
        Left = 150
        Height = 23
        Top = 0
        Width = 994
        Align = alClient
        Alignment = taRightJustify
        BidiMode = bdRightToLeft
        BorderSpacing.Left = 150
        BorderStyle = bsNone
        Color = 2960685
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBidiMode = False
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        TabStop = False
        TabOrder = 1
        Text = '0'
        AutoSelect = False
      end
    end
    object pchkAlfaDecimal: TPanel
      Left = 8
      Height = 23
      Top = 58
      Width = 1144
      Align = alTop
      Alignment = taLeftJustify
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      Caption = '        Alfadecimal [0-9][A-Z]'
      ClientHeight = 23
      ClientWidth = 1144
      Font.Color = clWhite
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      object chkAlfadecimal: TCheckBox
        Left = 4
        Height = 17
        Top = 0
        Width = 18
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = chkDecimalClick
      end
      object lblDisplayAlfa: TEdit
        Left = 150
        Height = 23
        Top = 0
        Width = 994
        Align = alClient
        Alignment = taRightJustify
        BidiMode = bdRightToLeft
        BorderSpacing.Left = 150
        BorderStyle = bsNone
        Color = 2960685
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBidiMode = False
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        TabStop = False
        TabOrder = 1
        Text = '0'
        AutoSelect = False
      end
    end
  end
  object pnlButtons: TPanel
    Left = 16
    Height = 624
    Top = 120
    Width = 280
    Align = alLeft
    BorderSpacing.Around = 16
    BevelOuter = bvNone
    ClientHeight = 624
    ClientWidth = 280
    ParentBackground = False
    TabOrder = 1
    object btnPlus: TButton
      Left = 168
      Height = 50
      Top = 72
      Width = 106
      Caption = '+'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = btnOpClick
    end
    object btnMinus: TButton
      Left = 168
      Height = 50
      Top = 128
      Width = 106
      Caption = '-'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 12
      OnClick = btnOpClick
    end
    object btnMult: TButton
      Left = 168
      Height = 50
      Top = 184
      Width = 106
      Caption = '*'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 13
      OnClick = btnOpClick
    end
    object btnDiv: TButton
      Left = 168
      Height = 50
      Top = 240
      Width = 106
      Caption = '/'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      OnClick = btnOpClick
    end
    object btnEqual: TButton
      Left = 168
      Height = 50
      Top = 576
      Width = 106
      Caption = '='
      Font.Height = -21
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 41
      OnClick = btnEqualClick
    end
    object btnDot: TButton
      Left = 112
      Height = 50
      Top = 240
      Width = 50
      Caption = '.'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnAlfaClick
    end
    object btnClear: TButton
      Left = 56
      Height = 50
      Top = 576
      Width = 106
      Caption = 'AC'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 40
      OnClick = btnClearClick
    end
    object btn0: TButton
      Left = 0
      Height = 50
      Top = 240
      Width = 106
      Caption = '0'
      TabOrder = 9
      OnClick = btnAlfaClick
    end
    object btn1: TButton
      Left = 0
      Height = 50
      Top = 72
      Width = 50
      Caption = '1'
      TabOrder = 0
      OnClick = btnAlfaClick
    end
    object btn2: TButton
      Left = 56
      Height = 50
      Top = 72
      Width = 50
      Caption = '2'
      TabOrder = 1
      OnClick = btnAlfaClick
    end
    object btn3: TButton
      Left = 112
      Height = 50
      Top = 72
      Width = 50
      Caption = '3'
      TabOrder = 2
      OnClick = btnAlfaClick
    end
    object btn4: TButton
      Left = 0
      Height = 50
      Top = 128
      Width = 50
      Caption = '4'
      TabOrder = 3
      OnClick = btnAlfaClick
    end
    object btn5: TButton
      Left = 56
      Height = 50
      Top = 128
      Width = 50
      Caption = '5'
      TabOrder = 4
      OnClick = btnAlfaClick
    end
    object btn6: TButton
      Left = 112
      Height = 50
      Top = 128
      Width = 50
      Caption = '6'
      TabOrder = 5
      OnClick = btnAlfaClick
    end
    object btn7: TButton
      Left = 0
      Height = 50
      Top = 184
      Width = 50
      Caption = '7'
      TabOrder = 6
      OnClick = btnAlfaClick
    end
    object btn8: TButton
      Left = 56
      Height = 50
      Top = 184
      Width = 50
      Caption = '8'
      TabOrder = 7
      OnClick = btnAlfaClick
    end
    object btn9: TButton
      Left = 112
      Height = 50
      Top = 184
      Width = 50
      Caption = '9'
      TabOrder = 8
      OnClick = btnAlfaClick
    end
    object btnA: TButton
      Left = 0
      Height = 50
      Top = 296
      Width = 50
      Caption = 'A'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 15
      OnClick = btnAlfaClick
    end
    object btnB: TButton
      Left = 56
      Height = 50
      Top = 296
      Width = 50
      Caption = 'B'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 16
      OnClick = btnAlfaClick
    end
    object btnC: TButton
      Left = 112
      Height = 50
      Top = 296
      Width = 50
      Caption = 'C'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 17
      OnClick = btnAlfaClick
    end
    object btnD: TButton
      Left = 168
      Height = 50
      Top = 296
      Width = 50
      Caption = 'D'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 18
      OnClick = btnAlfaClick
    end
    object btnE: TButton
      Left = 224
      Height = 50
      Top = 296
      Width = 50
      Caption = 'E'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 42
      OnClick = btnAlfaClick
    end
    object btnF: TButton
      Left = 0
      Height = 50
      Top = 352
      Width = 50
      Caption = 'F'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 19
      OnClick = btnAlfaClick
    end
    object btnG: TButton
      Left = 56
      Height = 50
      Top = 352
      Width = 50
      Caption = 'G'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 20
      OnClick = btnAlfaClick
    end
    object btnH: TButton
      Left = 112
      Height = 50
      Top = 352
      Width = 50
      Caption = 'H'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 21
      OnClick = btnAlfaClick
    end
    object btnI: TButton
      Left = 168
      Height = 50
      Top = 352
      Width = 50
      Caption = 'I'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 22
      OnClick = btnAlfaClick
    end
    object btnJ: TButton
      Left = 224
      Height = 50
      Top = 352
      Width = 50
      Caption = 'J'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 23
      OnClick = btnAlfaClick
    end
    object btnK: TButton
      Left = 0
      Height = 50
      Top = 408
      Width = 50
      Caption = 'K'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 24
      OnClick = btnAlfaClick
    end
    object btnL: TButton
      Left = 56
      Height = 50
      Top = 408
      Width = 50
      Caption = 'L'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 25
      OnClick = btnAlfaClick
    end
    object btnM: TButton
      Left = 112
      Height = 50
      Top = 408
      Width = 50
      Caption = 'M'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 26
      OnClick = btnAlfaClick
    end
    object btnN: TButton
      Left = 168
      Height = 50
      Top = 408
      Width = 50
      Caption = 'N'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 27
      OnClick = btnAlfaClick
    end
    object btnO: TButton
      Left = 224
      Height = 50
      Top = 408
      Width = 50
      Caption = 'O'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 28
      OnClick = btnAlfaClick
    end
    object btnP: TButton
      Left = 0
      Height = 50
      Top = 464
      Width = 50
      Caption = 'P'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 29
      OnClick = btnAlfaClick
    end
    object btnQ: TButton
      Left = 56
      Height = 50
      Top = 464
      Width = 50
      Caption = 'Q'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 30
      OnClick = btnAlfaClick
    end
    object btnR: TButton
      Left = 112
      Height = 50
      Top = 464
      Width = 50
      Caption = 'R'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 31
      OnClick = btnAlfaClick
    end
    object btnS: TButton
      Left = 168
      Height = 50
      Top = 464
      Width = 50
      Caption = 'S'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 32
      OnClick = btnAlfaClick
    end
    object btnT: TButton
      Left = 224
      Height = 50
      Top = 464
      Width = 50
      Caption = 'T'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 33
      OnClick = btnAlfaClick
    end
    object btnU: TButton
      Left = 0
      Height = 50
      Top = 520
      Width = 50
      Caption = 'U'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 34
      OnClick = btnAlfaClick
    end
    object btnV: TButton
      Left = 56
      Height = 50
      Top = 520
      Width = 50
      Caption = 'V'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 35
      OnClick = btnAlfaClick
    end
    object btnW: TButton
      Left = 112
      Height = 50
      Top = 520
      Width = 50
      Caption = 'W'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 36
      OnClick = btnAlfaClick
    end
    object btnX: TButton
      Left = 168
      Height = 50
      Top = 520
      Width = 50
      Caption = 'X'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 37
      OnClick = btnAlfaClick
    end
    object btnY: TButton
      Left = 224
      Height = 50
      Top = 520
      Width = 50
      Caption = 'Y'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 38
      OnClick = btnAlfaClick
    end
    object btnZ: TButton
      Left = 0
      Height = 50
      Top = 576
      Width = 50
      Caption = 'Z'
      Color = clBtnFace
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 39
      OnClick = btnAlfaClick
    end
    object pchkUseSwap: TPanel
      Left = 4
      Height = 17
      Top = 25
      Width = 272
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      Caption = 'Usar swap de memória'
      ClientHeight = 17
      ClientWidth = 272
      Font.Color = clWhite
      ParentBackground = False
      ParentFont = False
      TabOrder = 43
      object chkUseSwap: TCheckBox
        Left = 4
        Height = 17
        Top = 0
        Width = 18
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 0
        OnClick = chkDecimalClick
      end
    end
    object lblOp: TLabel
      Left = 0
      Height = 19
      Top = 46
      Width = 280
      Align = alTop
      Alignment = taRightJustify
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object pchkAutoConvert: TPanel
      Left = 4
      Height = 17
      Top = 4
      Width = 272
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      Caption = 'Conversão automática'
      ClientHeight = 17
      ClientWidth = 272
      Font.Color = clWhite
      ParentBackground = False
      ParentFont = False
      TabOrder = 44
      object chkAutoConvert: TCheckBox
        Left = 4
        Height = 17
        Top = 0
        Width = 18
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = chkDecimalClick
      end
    end
  end
  object mHistory: TMemo
    Left = 312
    Height = 624
    Top = 120
    Width = 864
    Align = alClient
    BorderSpacing.Around = 16
    Color = 2960685
    Font.Color = clWhite
    Lines.Strings = (
      'mHistory'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
end
